{
  "name": "xuyuhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter ./packages/* test",
    "obi": "pnpm i --filter 'ob*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
